<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-Sn-Mid">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="113" id="IfR-JD-w3i" customClass="CryptoTableViewCell" customModule="CryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfR-JD-w3i" id="bff-qg-L6H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-aD-W64">
                                                    <rect key="frame" x="36" y="68" width="317" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-1Y-ojm">
                                                    <rect key="frame" x="36" y="20" width="317" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="bvQ-W0-6kD"/>
                                                        <constraint firstAttribute="height" constant="40" id="pGD-m4-oSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mwx-aD-W64" secondAttribute="bottom" constant="-6" id="GQr-Hn-Rh7"/>
                                                <constraint firstItem="Mwx-aD-W64" firstAttribute="top" secondItem="I1s-1Y-ojm" secondAttribute="bottom" constant="5" id="NpP-me-8Cw"/>
                                                <constraint firstItem="I1s-1Y-ojm" firstAttribute="trailing" secondItem="Mwx-aD-W64" secondAttribute="trailing" id="PHq-ck-z1k"/>
                                                <constraint firstItem="I1s-1Y-ojm" firstAttribute="top" secondItem="bff-qg-L6H" secondAttribute="topMargin" constant="12" id="eFS-wM-OpE"/>
                                                <constraint firstItem="I1s-1Y-ojm" firstAttribute="leading" secondItem="bff-qg-L6H" secondAttribute="leadingMargin" constant="16" id="lPo-Gy-4n7"/>
                                                <constraint firstItem="I1s-1Y-ojm" firstAttribute="leading" secondItem="Mwx-aD-W64" secondAttribute="leading" id="zhp-nc-N16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="I1s-1Y-ojm" id="pEv-q8-Zzz"/>
                                            <outlet property="priceText" destination="Mwx-aD-W64" id="N3s-Hn-XJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGh-Sn-Mid" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMh-nQ-11K"/>
                            <constraint firstItem="vGh-Sn-Mid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVd-j3-3KI"/>
                            <constraint firstItem="vGh-Sn-Mid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdw-Th-tc8"/>
                            <constraint firstItem="vGh-Sn-Mid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qc6-zG-ewy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vGh-Sn-Mid" id="Xrd-r2-iOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
